lendstack/app/_registry/productRegistry.json (before)
{
  "components": [
    {
      "componentName": "Confetti Button",
      "category": "components",
      "slug": "confetti-button",
      "shortDescription": "This button makes confetti rain!",
      "longDescription": "Beautifully designed button that makes it rain confetti!",
      "hasImage": true,
      "imageUrl": "/img/products/confetti-button.png",
      "imageAlt": "Confetti Button | financechest",
      "hasComponentCode": true,
      "tags": [
        "Click-Effect"
      ],
      "techStack": [
        "React",
        "Tailwind",
        "shadcn/ui"
      ],
      "examples": [
        {
          "nameOfPage": "financechest",
          "urlToPage": "https://financechest.io",
          "descriptionOfUsage": "financechest is using the confetti effect after someone made a purchase!",
          "imgageSrcOfUsage": ""
        }
      ],
      "faq": [
        {
          "question": "Can it make fireworks, too?",
          "answer": "No, it is a CONFETTI button..."
        }
      ],
      "metaDescription": "Beautifully designed button that makes it rain confetti!",
      "metaTitle": "Confetti Button",
      "license": "MIT",
      "productLine": "components"
    },
    {
      "componentName": "Card Component",
      "category": "components",
      "slug": "neopop-credit-card",
      "shortDescription": "Credit card component developed by Finance Chest.",
      "longDescription": "This component was developed to show both the front and back side of a debit or credit card as well as other visually appealing animations unique to only Finance Chest but stil keeping the code modular and scalable.",
      "hasImage": true,
      "imageUrl": "/img/products/cardstack.png",
      "imageAlt": "Card Component | Finance Chest",
      "hasComponentCode": true,
      "tags": [
        "Credit-Card"
      ],
      "techStack": [
        "React 18",
        "CSS3",
        "TypeScript",
        "NextJs"
      ],
      "examples": [
        {
          "nameOfPage": "financechest",
          "urlToPage": "https://financechest.io",
          "descriptionOfUsage": "financechest is using the confetti effect after someone made a purchase!",
          "imgageSrcOfUsage": ""
        }
      ],
      "faq": [
        {
          "question": "What integrations come built-in with this component?",
          "answer": "Corpay"
        }
      ],
      "metaDescription": "Beautifully designed credit card from CRED.CLUB!",
      "metaTitle": "Fintech Card Component",
      "license": "MIT",
      "productLine": "components"
    },
    {
      "componentName": "Revenue Calculator Component",
      "category": "components",
      "slug": "revenue-calculator",
      "shortDescription": "Revenue Calculator Component developed by Finance Chest.",
      "longDescription": "This component was developed to calculate revenue share a fintech as a service provider will offer to a partner.",
      "hasImage": true,
      "imageUrl": "/img/products/Revenue Calculator.svg",
      "imageAlt": "Revenue Calculator Component | Finance Chest",
      "hasComponentCode": true,
      "tags": [
        "Calculator"
      ],
      "techStack": [
        "React 18",
        "CSS3",
        "TypeScript",
        "NextJs"
      ],
      "examples": [
        {
          "nameOfPage": "financechest",
          "urlToPage": "https://financechest.io",
          "descriptionOfUsage": "financechest is using the confetti effect after someone made a purchase!",
          "imgageSrcOfUsage": ""
        }
      ],
      "faq": [
        {
          "question": "What integrations come built-in with this component?",
          "answer": "This component can be used \"as is\" and was built without any specific API integration in mind."
        }
      ],
      "metaDescription": "Beautifully designed revenue calculator designed by Finance Chest",
      "metaTitle": "Fintech Revenue Calculator Component",
      "license": "MIT",
      "productLine": "components"
    },
    {
      "componentName": "Tilted Shimmer Button",
      "category": "components",
      "slug": "tilted-shimmer-button",
      "shortDescription": "Its shimmering golden hue exudes a sense of grandeur and prestige, making it a standout element on any platform.",
      "longDescription": "The Golden Shimmer Tilted Button is a testament to opulence and sophistication, designed to elevate any digital interface with its radiant allure. This component embodies the essence of luxury, crafted with meticulous attention to detail and a passion for exquisite design.",
      "hasImage": true,
      "imageUrl": "/img/products/shimmer-button.gif",
      "imageAlt": "Shimmer Button | financechest",
      "hasComponentCode": true,
      "tags": [
        "Click-Effect"
      ],
      "techStack": [
        "React",
        "CSS3",
        "shadcn/ui"
      ],
      "examples": [
        {
          "nameOfPage": "financechest",
          "urlToPage": "https://financechest.io",
          "descriptionOfUsage": "financechest is using the confetti effect after someone made a purchase!",
          "imgageSrcOfUsage": ""
        }
      ],
      "faq": [
        {
          "question": "Can it make fireworks, too?",
          "answer": "No, it is a CONFETTI button..."
        }
      ],
      "metaDescription": "Beautifully designed button that makes it rain confetti!",
      "metaTitle": "Confetti Button",
      "license": "MIT",
      "productLine": "components"
    },
    {
      "componentName": "Transaction List Component",
      "category": "components",
      "slug": "transaction-list",
      "shortDescription": "A simple transaction list for card-based fintech apps.",
      "longDescription": "Transactions is a digital ledger of exchanges between a buyer and a merchant, this transaction list displays the merchant, transaction id, purchase date, and amount.",
      "hasImage": true,
      "imageUrl": "/img/products/Transactions List.svg",
      "imageAlt": "Transactions List | Finance Chest",
      "hasComponentCode": true,
      "tags": [
        "Credit-Card"
      ],
      "techStack": [
        "React 18",
        "CSS3",
        "TypeScript",
        "NextJs"
      ],
      "examples": [
        {
          "nameOfPage": "financechest",
          "urlToPage": "https://financechest.io",
          "descriptionOfUsage": "financechest is using the confetti effect after someone made a purchase!",
          "imgageSrcOfUsage": ""
        }
      ],
      "faq": [
        {
          "question": "What integrations come built-in with this component?",
          "answer": "Corpay"
        }
      ],
      "metaDescription": "Simple transactions list component developed by Finance Chest",
      "metaTitle": "Fintech Transactions List Component",
      "license": "MIT",
      "productLine": "components"
    }
  ],
  "fintech": [
    {
      "componentName": "Loan Application",
      "category": "fintech",
      "slug": "loan-application",
      "shortDescription": "Fintech loan application",
      "longDescription": "Beautifully designed custom loan application for brokers, consultants, & B2B companies. Everything works outside the box after setup!",
      "hasImage": false,
      "imageUrl": "/img/products/loan-application.png",
      "imageAlt": "Loan Application | financechest",
      "hasComponentCode": false,
      "tags": [
        "Lenders"
      ],
      "techStack": [
        "React",
        "Tailwind",
        "shadcn/ui"
      ],
      "examples": [
        {
          "nameOfPage": "financechest",
          "urlToPage": "https://financechest.io",
          "descriptionOfUsage": "financechest is using the confetti effect after someone made a purchase!",
          "imgageSrcOfUsage": ""
        }
      ],
      "faq": [
        {
          "question": "Can it make fireworks, too?",
          "answer": "No, it is a CONFETTI button..."
        }
      ],
      "metaDescription": "Custom loan application for software and consulting teams!",
      "metaTitle": "Loan Application",
      "license": "MIT",
      "productLine": "fintech"
    }
  ]
}

lendstack/app/_registry/productRegistry.json (after)
{
  "components": [
    {
      "componentName": "Check Form Component",
      "category": "components",
      "slug": "check-form",
      "shortDescription": "Check Form Component developed by Finance Chest.",
      "longDescription": "This component was developed to calculate revenue share a fintech as a service provider will offer to a partner.",
      "hasImage": true,
      "imageUrl": "/img/products/Revenue Calculator.svg",
      "imageAlt": "Check Form Component | Finance Chest",
      "hasComponentCode": true,
      "tags": [
        "Calculator"
      ],
      "techStack": [
        "React 18",
        "CSS3",
        "TypeScript",
        "NextJs"
      ],
      "examples": [
        {
          "nameOfPage": "financechest",
          "urlToPage": "https://financechest.io",
          "descriptionOfUsage": "financechest is using the confetti effect after someone made a purchase!",
          "imgageSrcOfUsage": ""
        }
      ],
      "faq": [
        {
          "question": "What integrations come built-in with this component?",
          "answer": "This component can be used \"as is\" and was built without any specific API integration in mind."
        }
      ],
      "metaDescription": "Beautifully designed check form designed by Finance Chest",
      "metaTitle": "Fintech Check Form Component",
      "license": "MIT",
      "productLine": "components"
    },
    {
      "componentName": "Confetti Button",
      "category": "components",
      "slug": "confetti-button",
      "shortDescription": "This button makes confetti rain!",
      "longDescription": "Beautifully designed button that makes it rain confetti!",
      "hasImage": true,
      "imageUrl": "/img/products/confetti-button.png",
      "imageAlt": "Confetti Button | financechest",
      "hasComponentCode": true,
      "tags": [
        "Click-Effect"
      ],
      "techStack": [
        "React",
        "Tailwind",
        "shadcn/ui"
      ],
      "examples": [
        {
          "nameOfPage": "financechest",
          "urlToPage": "https://financechest.io",
          "descriptionOfUsage": "financechest is using the confetti effect after someone made a purchase!",
          "imgageSrcOfUsage": ""
        }
      ],
      "faq": [
        {
          "question": "Can it make fireworks, too?",
          "answer": "No, it is a CONFETTI button..."
        }
      ],
      "metaDescription": "Beautifully designed button that makes it rain confetti!",
      "metaTitle": "Confetti Button",
      "license": "MIT",
      "productLine": "components"
    },
    {
      "componentName": "Card Component",
      "category": "components",
      "slug": "neopop-credit-card",
      "shortDescription": "Credit card component developed by Finance Chest.",
      "longDescription": "This component was developed to show both the front and back side of a debit or credit card as well as other visually appealing animations unique to only Finance Chest but stil keeping the code modular and scalable.",
      "hasImage": true,
      "imageUrl": "/img/products/cardstack.png",
      "imageAlt": "Card Component | Finance Chest",
      "hasComponentCode": true,
      "tags": [
        "Credit-Card"
      ],
      "techStack": [
        "React 18",
        "CSS3",
        "TypeScript",
        "NextJs"
      ],
      "examples": [
        {
          "nameOfPage": "financechest",
          "urlToPage": "https://financechest.io",
          "descriptionOfUsage": "financechest is using the confetti effect after someone made a purchase!",
          "imgageSrcOfUsage": ""
        }
      ],
      "faq": [
        {
          "question": "What integrations come built-in with this component?",
          "answer": "Corpay"
        }
      ],
      "metaDescription": "Beautifully designed credit card from CRED.CLUB!",
      "metaTitle": "Fintech Card Component",
      "license": "MIT",
      "productLine": "components"
    },
    {
      "componentName": "Revenue Calculator Component",
      "category": "components",
      "slug": "revenue-calculator",
      "shortDescription": "Revenue Calculator Component developed by Finance Chest.",
      "longDescription": "This component was developed to calculate revenue share a fintech as a service provider will offer to a partner.",
      "hasImage": true,
      "imageUrl": "/img/products/Revenue Calculator.svg",
      "imageAlt": "Revenue Calculator Component | Finance Chest",
      "hasComponentCode": true,
      "tags": [
        "Calculator"
      ],
      "techStack": [
        "React 18",
        "CSS3",
        "TypeScript",
        "NextJs"
      ],
      "examples": [
        {
          "nameOfPage": "financechest",
          "urlToPage": "https://financechest.io",
          "descriptionOfUsage": "financechest is using the confetti effect after someone made a purchase!",
          "imgageSrcOfUsage": ""
        }
      ],
      "faq": [
        {
          "question": "What integrations come built-in with this component?",
          "answer": "This component can be used \"as is\" and was built without any specific API integration in mind."
        }
      ],
      "metaDescription": "Beautifully designed revenue calculator designed by Finance Chest",
      "metaTitle": "Fintech Revenue Calculator Component",
      "license": "MIT",
      "productLine": "components"
    },
    {
      "componentName": "Tilted Shimmer Button",
      "category": "components",
      "slug": "tilted-shimmer-button",
      "shortDescription": "Its shimmering golden hue exudes a sense of grandeur and prestige, making it a standout element on any platform.",
      "longDescription": "The Golden Shimmer Tilted Button is a testament to opulence and sophistication, designed to elevate any digital interface with its radiant allure. This component embodies the essence of luxury, crafted with meticulous attention to detail and a passion for exquisite design.",
      "hasImage": true,
      "imageUrl": "/img/products/shimmer-button.gif",
      "imageAlt": "Shimmer Button | financechest",
      "hasComponentCode": true,
      "tags": [
        "Click-Effect"
      ],
      "techStack": [
        "React",
        "CSS3",
        "shadcn/ui"
      ],
      "examples": [
        {
          "nameOfPage": "financechest",
          "urlToPage": "https://financechest.io",
          "descriptionOfUsage": "financechest is using the confetti effect after someone made a purchase!",
          "imgageSrcOfUsage": ""
        }
      ],
      "faq": [
        {
          "question": "Can it make fireworks, too?",
          "answer": "No, it is a CONFETTI button..."
        }
      ],
      "metaDescription": "Beautifully designed button that makes it rain confetti!",
      "metaTitle": "Confetti Button",
      "license": "MIT",
      "productLine": "components"
    },
    {
      "componentName": "Transaction List Component",
      "category": "components",
      "slug": "transaction-list",
      "shortDescription": "A simple transaction list for card-based fintech apps.",
      "longDescription": "Transactions is a digital ledger of exchanges between a buyer and a merchant, this transaction list displays the merchant, transaction id, purchase date, and amount.",
      "hasImage": true,
      "imageUrl": "/img/products/Transactions List.svg",
      "imageAlt": "Transactions List | Finance Chest",
      "hasComponentCode": true,
      "tags": [
        "Credit-Card"
      ],
      "techStack": [
        "React 18",
        "CSS3",
        "TypeScript",
        "NextJs"
      ],
      "examples": [
        {
          "nameOfPage": "financechest",
          "urlToPage": "https://financechest.io",
          "descriptionOfUsage": "financechest is using the confetti effect after someone made a purchase!",
          "imgageSrcOfUsage": ""
        }
      ],
      "faq": [
        {
          "question": "What integrations come built-in with this component?",
          "answer": "Corpay"
        }
      ],
      "metaDescription": "Simple transactions list component developed by Finance Chest",
      "metaTitle": "Fintech Transactions List Component",
      "license": "MIT",
      "productLine": "components"
    }
  ],
  "fintech": [
    {
      "componentName": "Loan Application",
      "category": "fintech",
      "slug": "loan-application",
      "shortDescription": "Fintech loan application",
      "longDescription": "Beautifully designed custom loan application for brokers, consultants, & B2B companies. Everything works outside the box after setup!",
      "hasImage": false,
      "imageUrl": "/img/products/loan-application.png",
      "imageAlt": "Loan Application | financechest",
      "hasComponentCode": false,
      "tags": [
        "Lenders"
      ],
      "techStack": [
        "React",
        "Tailwind",
        "shadcn/ui"
      ],
      "examples": [
        {
          "nameOfPage": "financechest",
          "urlToPage": "https://financechest.io",
          "descriptionOfUsage": "financechest is using the confetti effect after someone made a purchase!",
          "imgageSrcOfUsage": ""
        }
      ],
      "faq": [
        {
          "question": "Can it make fireworks, too?",
          "answer": "No, it is a CONFETTI button..."
        }
      ],
      "metaDescription": "Custom loan application for software and consulting teams!",
      "metaTitle": "Loan Application",
      "license": "MIT",
      "productLine": "fintech"
    }
  ]
}

lendstack/app/_registry/productRegistry.json (diff)
@@ -1,6 +1,44 @@
 {
   "components": [
     {
+      "componentName": "Check Form Component",
+      "category": "components",
+      "slug": "check-form",
+      "shortDescription": "Check Form Component developed by Finance Chest.",
+      "longDescription": "This component was developed to calculate revenue share a fintech as a service provider will offer to a partner.",
+      "hasImage": true,
+      "imageUrl": "/img/products/Revenue Calculator.svg",
+      "imageAlt": "Check Form Component | Finance Chest",
+      "hasComponentCode": true,
+      "tags": [
+        "Calculator"
+      ],
+      "techStack": [
+        "React 18",
+        "CSS3",
+        "TypeScript",
+        "NextJs"
+      ],
+      "examples": [
+        {
+          "nameOfPage": "financechest",
+          "urlToPage": "https://financechest.io",
+          "descriptionOfUsage": "financechest is using the confetti effect after someone made a purchase!",
+          "imgageSrcOfUsage": ""
+        }
+      ],
+      "faq": [
+        {
+          "question": "What integrations come built-in with this component?",
+          "answer": "This component can be used \"as is\" and was built without any specific API integration in mind."
+        }
+      ],
+      "metaDescription": "Beautifully designed check form designed by Finance Chest",
+      "metaTitle": "Fintech Check Form Component",
+      "license": "MIT",
+      "productLine": "components"
+    },
+    {
       "componentName": "Confetti Button",
       "category": "components",
       "slug": "confetti-button",
